# Javagittgbot

./: .gitignore  README.md  pom.xml
src/main/java/: Bot.java  CalendarDate.java  ConditionOfTheObject.java  DataBase.java  GetDatabase.java  GetToken.java  Logic.java  LogicTest.java  MultiThread.java  Multithreading.java  ResultsCommand.java  Season.java  StartButtons.java  TelegramTransport.java  TelegramTransportTest.java  Test.java  Transport.java  What.java  date.java  getToken.java  getdatabase.java  logic.java  logicTest.java  season.java  startButtons.java  test.java  transport.java  what.java  whatTest.java
src/main/resources/: properties.properties
